<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1Jl-CC-IFA">
            <rect key="frame" x="0.0" y="0.0" width="395" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HM6-c8-iQl">
                    <rect key="frame" x="-2" y="0.0" width="399" height="56"/>
                </slider>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HM6-c8-iQl" firstAttribute="leading" secondItem="oTb-ih-fNh" secondAttribute="leading" id="IIm-8H-sdQ"/>
                <constraint firstItem="oTb-ih-fNh" firstAttribute="trailing" secondItem="HM6-c8-iQl" secondAttribute="trailing" id="Kli-D1-B7z"/>
                <constraint firstItem="HM6-c8-iQl" firstAttribute="top" secondItem="oTb-ih-fNh" secondAttribute="top" id="XT4-ij-kQZ"/>
                <constraint firstItem="oTb-ih-fNh" firstAttribute="bottom" secondItem="HM6-c8-iQl" secondAttribute="bottom" id="cwH-eC-pRT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="oTb-ih-fNh"/>
            <point key="canvasLocation" x="-4" y="-282.90854572713647"/>
        </view>
    </objects>
</document>
