<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZTPlayerView" customModule="eyeApp" customModuleProvider="target">
            <connections>
                <outlet property="backgroudView" destination="m1L-wv-XCg" id="hmO-dG-xtF"/>
                <outlet property="brightnessBar" destination="cOG-uP-z2q" id="5q2-Zk-YPs"/>
                <outlet property="brightnessView" destination="DXj-KY-w5u" id="kNU-tm-e8d"/>
                <outlet property="bufferProgressView" destination="sm1-1O-DvA" id="OKj-dK-hi1"/>
                <outlet property="controlView" destination="zEX-qp-6l0" id="LyD-hS-lYG"/>
                <outlet property="coverImageView" destination="3Es-6I-xKd" id="bQ3-mM-5Ob"/>
                <outlet property="currentTimeLabel" destination="Zys-xD-FqS" id="zhY-ok-cRf"/>
                <outlet property="dismissalBtn" destination="EqN-CW-dXD" id="v8x-uy-GHD"/>
                <outlet property="dragProgressLabel" destination="oAP-9C-RCS" id="meQ-cj-Tih"/>
                <outlet property="exitFullScreenBtn" destination="I60-kb-2F7" id="P7I-eT-P9q"/>
                <outlet property="fullScreenBtn" destination="ahy-a6-o8X" id="kAy-kC-LYJ"/>
                <outlet property="lastVideoBtn" destination="g5o-3C-XXa" id="33b-bt-FjU"/>
                <outlet property="likeVideoBtn" destination="2b1-K5-Xc2" id="23z-9w-0dG"/>
                <outlet property="loadingVideoImageView" destination="uSz-cI-Kgd" id="pE6-mg-2Ja"/>
                <outlet property="moreOperationBtn" destination="gaM-pt-w2R" id="bqk-ga-nGg"/>
                <outlet property="nextVideoBtn" destination="n21-22-5kr" id="ufm-oA-hxM"/>
                <outlet property="playOrPauseBtn" destination="QZ0-M1-A1m" id="hHN-S7-FEc"/>
                <outlet property="progressSlider" destination="A6h-jY-4VG" id="6tZ-WE-KJE"/>
                <outlet property="progressView" destination="1Ov-vc-RLx" id="yHG-OL-KjD"/>
                <outlet property="shareVideoBtn" destination="7wI-z3-kfy" id="iOU-hH-822"/>
                <outlet property="smallScreenTimeLabel" destination="wOG-24-FQ1" id="Q0F-NI-Aas"/>
                <outlet property="totalTimeLabel" destination="b5v-yj-ZcY" id="0gf-Bx-BFu"/>
                <outlet property="videoTitleLabel" destination="Dwi-om-m8j" id="vnU-FZ-raL"/>
                <outlet property="view" destination="iN0-l3-epB" id="e4Y-tu-6kR"/>
                <outlet property="volumeBar" destination="CZp-Wc-aYS" id="iXY-p5-cRN"/>
                <outlet property="volumeView" destination="2jG-0C-bU4" id="KKv-1M-S0p"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Es-6I-xKd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEX-qp-6l0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                    <subviews>
                        <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1L-wv-XCg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I60-kb-2F7">
                            <rect key="frame" x="10" y="7" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="k4m-OJ-YlS"/>
                                <constraint firstAttribute="height" constant="30" id="kHx-DA-VK0"/>
                            </constraints>
                            <state key="normal" image="ic_zoomout_screen_white"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqN-CW-dXD">
                            <rect key="frame" x="10" y="7" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="HKN-QD-Dxd"/>
                                <constraint firstAttribute="width" constant="30" id="MKz-hP-vB1"/>
                            </constraints>
                            <state key="normal" image="ic_video_dismiss"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaM-pt-w2R">
                            <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="EVK-th-3hq"/>
                                <constraint firstAttribute="height" constant="44" id="PsE-1i-fnN"/>
                            </constraints>
                            <state key="normal" image="ic_menu_more_white"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wI-z3-kfy">
                            <rect key="frame" x="297" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="3hg-a0-RcK"/>
                                <constraint firstAttribute="height" constant="24" id="lrl-ao-afC"/>
                            </constraints>
                            <state key="normal" image="ic_video_share"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2b1-K5-Xc2">
                            <rect key="frame" x="251" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="26v-W2-Zfd"/>
                                <constraint firstAttribute="width" constant="24" id="5tW-CI-GlB"/>
                            </constraints>
                            <state key="normal" image="ic_video_like"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZ0-M1-A1m">
                            <rect key="frame" x="147.5" y="65.5" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="gnX-4x-AfM"/>
                                <constraint firstAttribute="height" constant="80" id="lTV-aZ-dYg"/>
                            </constraints>
                            <state key="normal" image="action_player_pause"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n21-22-5kr">
                            <rect key="frame" x="227.5" y="65.5" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="1VP-iG-jDP"/>
                                <constraint firstAttribute="width" constant="80" id="nuE-ur-vM9"/>
                            </constraints>
                            <state key="normal" image="action_next_video"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5o-3C-XXa">
                            <rect key="frame" x="67.5" y="65.5" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="0Le-jj-pYb"/>
                                <constraint firstAttribute="width" constant="80" id="P9A-NN-JPx"/>
                            </constraints>
                            <state key="normal" image="action_player_last"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zys-xD-FqS">
                            <rect key="frame" x="0.0" y="199" width="0.0" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="dB7-XK-fRi"/>
                                <constraint firstAttribute="width" identifier="currentTimeLabelWidth" id="gch-WZ-s1V"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jG-0C-bU4">
                            <rect key="frame" x="30" y="15.5" width="44" height="180"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDB-1L-6e6">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="TPF-2h-eXg"/>
                                        <constraint firstAttribute="height" constant="44" id="XzI-NG-ozg"/>
                                    </constraints>
                                    <state key="normal" image="Action_Volume+"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUG-TL-7Ro">
                                    <rect key="frame" x="0.0" y="136" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="CAa-yx-n4i"/>
                                        <constraint firstAttribute="height" constant="44" id="hFa-lc-ceI"/>
                                    </constraints>
                                    <state key="normal" image="Action_Volume-"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZp-Wc-aYS" customClass="EYEBarView" customModule="eyeApp" customModuleProvider="target">
                                    <rect key="frame" x="20.5" y="44" width="3" height="92"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="3" id="QLj-vX-Mg5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="UUG-TL-7Ro" firstAttribute="top" secondItem="CZp-Wc-aYS" secondAttribute="bottom" id="53U-QW-SaZ"/>
                                <constraint firstAttribute="width" constant="44" id="9kc-TO-e8H"/>
                                <constraint firstItem="CZp-Wc-aYS" firstAttribute="top" secondItem="jDB-1L-6e6" secondAttribute="bottom" id="B8Z-JK-ODr"/>
                                <constraint firstAttribute="height" constant="180" id="EdA-R2-3Mx"/>
                                <constraint firstItem="CZp-Wc-aYS" firstAttribute="centerX" secondItem="2jG-0C-bU4" secondAttribute="centerX" id="K15-XD-8rd"/>
                                <constraint firstAttribute="bottom" secondItem="UUG-TL-7Ro" secondAttribute="bottom" id="OuL-l0-Rcu"/>
                                <constraint firstItem="UUG-TL-7Ro" firstAttribute="centerX" secondItem="2jG-0C-bU4" secondAttribute="centerX" id="Ty4-Yg-ejd"/>
                                <constraint firstItem="jDB-1L-6e6" firstAttribute="centerX" secondItem="2jG-0C-bU4" secondAttribute="centerX" id="bcc-zp-v8I"/>
                                <constraint firstItem="jDB-1L-6e6" firstAttribute="top" secondItem="2jG-0C-bU4" secondAttribute="top" id="rGu-4c-aJL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ov-vc-RLx" customClass="ZTProgressView" customModule="eyeApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="208" width="375" height="3"/>
                            <subviews>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sm1-1O-DvA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="3"/>
                                    <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </progressView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="A6h-jY-4VG" customClass="ZTProgressSlider" customModule="eyeApp" customModuleProvider="target">
                                    <rect key="frame" x="-2" y="0.0" width="379" height="4"/>
                                    <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </slider>
                            </subviews>
                            <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="sm1-1O-DvA" secondAttribute="bottom" id="Azu-Tk-9bw"/>
                                <constraint firstItem="A6h-jY-4VG" firstAttribute="leading" secondItem="1Ov-vc-RLx" secondAttribute="leading" id="Nla-va-066"/>
                                <constraint firstAttribute="height" constant="3" id="PaM-0a-Vyr"/>
                                <constraint firstItem="sm1-1O-DvA" firstAttribute="top" secondItem="1Ov-vc-RLx" secondAttribute="top" id="WFM-0x-CrG"/>
                                <constraint firstItem="A6h-jY-4VG" firstAttribute="top" secondItem="1Ov-vc-RLx" secondAttribute="top" id="aK5-md-CG0"/>
                                <constraint firstAttribute="trailing" secondItem="A6h-jY-4VG" secondAttribute="trailing" id="jMI-xr-hjZ"/>
                                <constraint firstAttribute="trailing" secondItem="sm1-1O-DvA" secondAttribute="trailing" id="jaB-pr-jjd"/>
                                <constraint firstItem="sm1-1O-DvA" firstAttribute="leading" secondItem="1Ov-vc-RLx" secondAttribute="leading" id="u4a-tz-EU2"/>
                                <constraint firstAttribute="bottom" secondItem="A6h-jY-4VG" secondAttribute="bottom" id="zFt-PY-NCx"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5v-yj-ZcY">
                            <rect key="frame" x="375" y="199" width="0.0" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" identifier="totalTimeLabelWidth" id="Uks-0r-4BT"/>
                                <constraint firstAttribute="height" constant="21" id="Zic-9f-c92"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXj-KY-w5u">
                            <rect key="frame" x="291" y="15.5" width="44" height="180"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ET-zu-Oke">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="9zr-pv-yaQ"/>
                                        <constraint firstAttribute="height" constant="44" id="tJz-qg-4KQ"/>
                                    </constraints>
                                    <state key="normal" image="Action_Brightness+"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYJ-ge-tpI">
                                    <rect key="frame" x="0.0" y="136" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="hwq-zj-laf"/>
                                        <constraint firstAttribute="height" constant="44" id="tOp-Dt-b1G"/>
                                    </constraints>
                                    <state key="normal" image="Action_Brightness-"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOG-uP-z2q" customClass="EYEBarView" customModule="eyeApp" customModuleProvider="target">
                                    <rect key="frame" x="20.5" y="44" width="3" height="92"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="3" id="iJz-c3-Ev6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DYJ-ge-tpI" firstAttribute="centerX" secondItem="DXj-KY-w5u" secondAttribute="centerX" id="9KX-iR-Als"/>
                                <constraint firstAttribute="height" constant="180" id="FJl-7e-UhL"/>
                                <constraint firstItem="cOG-uP-z2q" firstAttribute="centerX" secondItem="DXj-KY-w5u" secondAttribute="centerX" id="Ih5-Ji-U94"/>
                                <constraint firstItem="3ET-zu-Oke" firstAttribute="top" secondItem="DXj-KY-w5u" secondAttribute="top" id="V2B-hV-sNl"/>
                                <constraint firstItem="DYJ-ge-tpI" firstAttribute="top" secondItem="cOG-uP-z2q" secondAttribute="bottom" id="fPG-db-bdQ"/>
                                <constraint firstAttribute="width" constant="44" id="qjI-MI-ggV"/>
                                <constraint firstItem="cOG-uP-z2q" firstAttribute="top" secondItem="3ET-zu-Oke" secondAttribute="bottom" id="vDS-7T-4Ud"/>
                                <constraint firstAttribute="bottom" secondItem="DYJ-ge-tpI" secondAttribute="bottom" id="vTz-Nr-ftG"/>
                                <constraint firstItem="3ET-zu-Oke" firstAttribute="centerX" secondItem="DXj-KY-w5u" secondAttribute="centerX" id="znB-wZ-7Go"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwi-om-m8j">
                            <rect key="frame" x="60" y="11.5" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Zpo-94-pqR"/>
                                <constraint firstAttribute="height" constant="21" id="dT0-zs-9Cn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOG-24-FQ1">
                            <rect key="frame" x="166.5" y="130.5" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="aOi-jo-OYT"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="lia-xW-uMM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahy-a6-o8X">
                            <rect key="frame" x="347" y="165" width="18" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="eGN-TP-E2r"/>
                                <constraint firstAttribute="height" constant="22" id="sWr-SK-Zmz"/>
                            </constraints>
                            <state key="normal" image="ic_turn_screen_white"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="b5v-yj-ZcY" firstAttribute="centerY" secondItem="Zys-xD-FqS" secondAttribute="centerY" id="2sg-PA-Lak"/>
                        <constraint firstAttribute="bottom" secondItem="1Ov-vc-RLx" secondAttribute="bottom" identifier="progressViewBottomDistance" id="3jf-HL-gvp"/>
                        <constraint firstItem="Dwi-om-m8j" firstAttribute="centerY" secondItem="EqN-CW-dXD" secondAttribute="centerY" id="7Su-7q-PID"/>
                        <constraint firstItem="1Ov-vc-RLx" firstAttribute="leading" secondItem="Zys-xD-FqS" secondAttribute="trailing" id="7gF-CC-QfB"/>
                        <constraint firstItem="QZ0-M1-A1m" firstAttribute="leading" secondItem="g5o-3C-XXa" secondAttribute="trailing" id="8y4-Ss-C2E"/>
                        <constraint firstItem="m1L-wv-XCg" firstAttribute="leading" secondItem="zEX-qp-6l0" secondAttribute="leading" id="BlZ-lj-82D"/>
                        <constraint firstItem="m1L-wv-XCg" firstAttribute="top" secondItem="zEX-qp-6l0" secondAttribute="top" id="EhA-mt-NZf"/>
                        <constraint firstItem="2b1-K5-Xc2" firstAttribute="centerY" secondItem="7wI-z3-kfy" secondAttribute="centerY" id="Fao-GG-YGh"/>
                        <constraint firstItem="7wI-z3-kfy" firstAttribute="leading" secondItem="2b1-K5-Xc2" secondAttribute="trailing" constant="22" id="Hfn-ge-8KK"/>
                        <constraint firstAttribute="bottom" secondItem="ahy-a6-o8X" secondAttribute="bottom" constant="24" id="I1g-Qz-XbE"/>
                        <constraint firstItem="QZ0-M1-A1m" firstAttribute="centerY" secondItem="zEX-qp-6l0" secondAttribute="centerY" id="JCs-aZ-bXP"/>
                        <constraint firstItem="DXj-KY-w5u" firstAttribute="centerY" secondItem="zEX-qp-6l0" secondAttribute="centerY" id="KVQ-w6-jPt"/>
                        <constraint firstAttribute="trailing" secondItem="gaM-pt-w2R" secondAttribute="trailing" id="Kmh-d9-XUM"/>
                        <constraint firstItem="gaM-pt-w2R" firstAttribute="top" secondItem="zEX-qp-6l0" secondAttribute="top" id="P0T-bZ-eSQ"/>
                        <constraint firstItem="n21-22-5kr" firstAttribute="leading" secondItem="QZ0-M1-A1m" secondAttribute="trailing" id="Rmw-98-vXw"/>
                        <constraint firstItem="b5v-yj-ZcY" firstAttribute="leading" secondItem="1Ov-vc-RLx" secondAttribute="trailing" id="UEr-kr-nBW"/>
                        <constraint firstItem="n21-22-5kr" firstAttribute="centerY" secondItem="g5o-3C-XXa" secondAttribute="centerY" id="VcB-4P-6zX"/>
                        <constraint firstItem="I60-kb-2F7" firstAttribute="leading" secondItem="zEX-qp-6l0" secondAttribute="leading" constant="10" id="WwX-i7-N9X"/>
                        <constraint firstItem="1Ov-vc-RLx" firstAttribute="centerY" secondItem="Zys-xD-FqS" secondAttribute="centerY" id="Y5T-aI-fIc"/>
                        <constraint firstAttribute="trailing" secondItem="DXj-KY-w5u" secondAttribute="trailing" constant="40" id="aI3-dG-FIL"/>
                        <constraint firstItem="2jG-0C-bU4" firstAttribute="centerY" secondItem="zEX-qp-6l0" secondAttribute="centerY" id="cZf-b5-7YZ"/>
                        <constraint firstItem="2jG-0C-bU4" firstAttribute="leading" secondItem="zEX-qp-6l0" secondAttribute="leading" constant="30" id="dJc-Vg-wIa"/>
                        <constraint firstItem="gaM-pt-w2R" firstAttribute="leading" secondItem="7wI-z3-kfy" secondAttribute="trailing" constant="10" id="dVH-9p-7KP"/>
                        <constraint firstAttribute="bottom" secondItem="m1L-wv-XCg" secondAttribute="bottom" id="fPQ-iR-XwU"/>
                        <constraint firstItem="wOG-24-FQ1" firstAttribute="top" secondItem="QZ0-M1-A1m" secondAttribute="bottom" constant="-15" id="gWP-BP-xL6"/>
                        <constraint firstAttribute="trailing" secondItem="ahy-a6-o8X" secondAttribute="trailing" constant="10" id="glS-WY-dWT"/>
                        <constraint firstItem="wOG-24-FQ1" firstAttribute="centerX" secondItem="zEX-qp-6l0" secondAttribute="centerX" id="kdE-Ur-XEh"/>
                        <constraint firstItem="QZ0-M1-A1m" firstAttribute="centerX" secondItem="zEX-qp-6l0" secondAttribute="centerX" id="m2h-5c-cX9"/>
                        <constraint firstItem="QZ0-M1-A1m" firstAttribute="centerY" secondItem="g5o-3C-XXa" secondAttribute="centerY" id="m8Z-Xv-CGo"/>
                        <constraint firstItem="Zys-xD-FqS" firstAttribute="leading" secondItem="zEX-qp-6l0" secondAttribute="leading" id="nAf-dR-HqV"/>
                        <constraint firstAttribute="trailing" secondItem="m1L-wv-XCg" secondAttribute="trailing" id="pKd-dg-8HR"/>
                        <constraint firstItem="I60-kb-2F7" firstAttribute="top" secondItem="zEX-qp-6l0" secondAttribute="top" constant="7" id="qO0-Fw-Zh4"/>
                        <constraint firstAttribute="trailing" secondItem="b5v-yj-ZcY" secondAttribute="trailing" id="qY1-bV-Zk3"/>
                        <constraint firstItem="Dwi-om-m8j" firstAttribute="leading" secondItem="EqN-CW-dXD" secondAttribute="trailing" constant="20" id="uBX-aV-XQx"/>
                        <constraint firstItem="gaM-pt-w2R" firstAttribute="centerY" secondItem="EqN-CW-dXD" secondAttribute="centerY" id="x6L-ag-g36"/>
                        <constraint firstItem="EqN-CW-dXD" firstAttribute="leading" secondItem="zEX-qp-6l0" secondAttribute="leading" constant="10" id="y1y-hH-Bdx"/>
                        <constraint firstItem="gaM-pt-w2R" firstAttribute="centerY" secondItem="7wI-z3-kfy" secondAttribute="centerY" id="yyP-WP-L9E"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAP-9C-RCS">
                    <rect key="frame" x="166.5" y="15" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="mTN-ZL-vOv"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="xcj-9f-EW5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_loading_video" translatesAutoresizingMaskIntoConstraints="NO" id="uSz-cI-Kgd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="oAP-9C-RCS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="22v-Hs-VAu"/>
                <constraint firstAttribute="trailing" secondItem="uSz-cI-Kgd" secondAttribute="trailing" id="4Fd-8z-RaA"/>
                <constraint firstItem="oAP-9C-RCS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="9bS-a0-8qx"/>
                <constraint firstAttribute="bottom" secondItem="zEX-qp-6l0" secondAttribute="bottom" id="FTh-oS-H24"/>
                <constraint firstItem="3Es-6I-xKd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ipz-cE-vE2"/>
                <constraint firstItem="3Es-6I-xKd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Kl6-cY-fnq"/>
                <constraint firstAttribute="trailing" secondItem="3Es-6I-xKd" secondAttribute="trailing" id="Neq-LX-JF7"/>
                <constraint firstAttribute="bottom" secondItem="uSz-cI-Kgd" secondAttribute="bottom" id="Q7E-Yk-08r"/>
                <constraint firstItem="zEX-qp-6l0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RIj-dP-ztz"/>
                <constraint firstAttribute="bottom" secondItem="3Es-6I-xKd" secondAttribute="bottom" id="V5d-ug-5UH"/>
                <constraint firstAttribute="trailing" secondItem="zEX-qp-6l0" secondAttribute="trailing" id="kFH-VA-i9f"/>
                <constraint firstItem="uSz-cI-Kgd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lV0-Ea-zAM"/>
                <constraint firstItem="zEX-qp-6l0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pn7-jV-lBE"/>
                <constraint firstItem="uSz-cI-Kgd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wpV-XO-sTi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="176.80000000000001" y="-161.46926536731635"/>
        </view>
    </objects>
    <resources>
        <image name="Action_Brightness+" width="44" height="44"/>
        <image name="Action_Brightness-" width="44" height="44"/>
        <image name="Action_Volume+" width="44" height="44"/>
        <image name="Action_Volume-" width="44" height="44"/>
        <image name="action_next_video" width="80" height="80"/>
        <image name="action_player_last" width="80" height="81"/>
        <image name="action_player_pause" width="120" height="120"/>
        <image name="ic_menu_more_white" width="44" height="44"/>
        <image name="ic_turn_screen_white" width="18" height="18"/>
        <image name="ic_video_dismiss" width="30" height="30"/>
        <image name="ic_video_like" width="24" height="24"/>
        <image name="ic_video_share" width="24" height="24"/>
        <image name="ic_zoomout_screen_white" width="18" height="18"/>
        <image name="icon_loading_video" width="30" height="30"/>
    </resources>
</document>
